/*===== GOOGLE FONTS =====*/@import url('https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Style+Script&family=Tac+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Style+Script&family=Tac+One&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #5B65F5;
  --first-color-light: #C4C7F5;
  --dark-color: #0E1026;
  --white-color: #FBFBFB;

  /*===== Font and typography =====*/
  --body-font: 'Open Sans', sans-serif;
  --nav-name-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --nav-name-font-size: 1rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: var(--header-height); */
  padding: 0 1rem;
  /* background-color: #A1C398; */
  z-index: var(--z-fixed);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: var(--dark-color);
}

.header__toggle {
  font-size: 1.7rem;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--first-color);
    width: 80%;
    height: 100vh;
    padding: 2rem 0;
    z-index: var(--z-fixed);
    transition: .5s;
    overflow-y: auto;
  }
}

.nav__content {
  display: flex;
  flex-direction: column;
  font-family: "Cormorant Upright", serif;
}

.nav__perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
}

.nav__img {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.nav__img img {
  width: 70px;
}

.nav__name {
  display: block;
  font-size: var(--nav-name-font-size);
  color: #fff;
  font-family: "Style Script", cursive;
}
.nav__name2{
  color: #fff;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: var(--first-color-light);
}

.nav__link:hover {
  color: var(--white-color);
}

/*Show menu*/
.show {
  left: 0;
}

/*Active link*/
.active {
  color: var(--white-color);
}

/*=== Dropdown ===*/
.dropdown__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown__icon {
  font-size: 1.3rem;
  transition: .5s;
}

.dropdown__menu {
  margin: 1rem 0 0 1rem;
  display: none;
}

.dropdown__item {
  margin: 1rem 0;
}

.dropdown:hover > .dropdown__menu {
  display: block;
}

.dropdown:hover .dropdown__icon {
  transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
  .nav {
    width: 288px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav__perfil {
    flex-direction: row;
    text-align: initial;
    margin-bottom: 0;
  }
  .nav__img {
    width: 40px;
    height: 40px;
    margin-right: .5rem;
    margin-bottom: 0;
  }
  .nav__img img {
    width: 46px;
  }
  .nav__name {
    color: #fff;
  }
  .nav__list {
    display: flex;
    align-items: center;
  }
  .nav__item {
    margin: 0 1.5rem;
    padding: 1.4rem 0;
  }
  .nav__link {
    color: var(--dark-color);
  }
  .nav__link:hover {
    color: var(--first-color);
  }
  /*Active link new color*/
  .active {
    color: var(--first-color);
  }
  .dropdown {
    position: relative;
  }
  .dropdown__menu {
    position: fixed;
    margin: 0;
    top: calc(var(--header-height) + 1rem);
    padding: .5rem 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  .dropdown__item {
    margin: .5rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* hero */

.hero {
  background: url(../Images/img7.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
    /* margin: 70px 10px 10px 10px; */
    font-family: "Cormorant Upright", serif;
}

.hero-content {
  color: #fff;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2C7865;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e67e22;
}

    /* services */
    .services {
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .services-content {
      background-color: #50dd13;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 5%;
    }
    
    .service {
      flex: 0 0 30%;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: left;
    }
    .service3{
      flex: 0 0 60%;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    .service3 img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .service img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .service h3 {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }
    
    .service p {
      font-size: 1.2em;
      line-height: 1.6;
    }
  
    /* portfolio */
    .portfolio {
      background-color: #f9f9f9;
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .portfolio-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 5%;
    }
    
    .portfolio-item {
      position: relative;
      overflow: hidden;
    }
    
    .portfolio-item img {
      width: 100%;
      transition: transform 0.3s;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .overlay h3,
    .overlay p {
      margin: 0;
      padding: 10px;
    }
    
    .portfolio-item:hover img {
      transform: scale(1.1);
    }
    
    .portfolio-item:hover .overlay {
      opacity: 1;
    }
  
    /* Testmonial */
    .testimonials {
      background-color: #fff;
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .testimonials-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 5%;
    }
    
    .testimonial {
      margin-bottom: 30px;
    }
    
    .inner{
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
      padding: 0 20px;
    }
    
    .border{
      width: 160px;
      height: 5px;
      background: #50dd13;
      margin: 26px auto;
    }
    
    .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .col{
      flex: 33.33%;
      max-width: 33.33%;
      box-sizing: border-box;
      padding: 15px;
    }
    .testimonial{
      background: #f76767;
      padding: 30px;
      border-radius: 50px;
    }
    .testimonial img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .name{
      font-size: 20px;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .stars{
      color: #6ab04c;
      margin-bottom: 20px;
    }
    
    
    @media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    }
    
    @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 100%;
    }
    }
    
    
    /*=============== BREAKPOINTS ===============*/
    /* For medium devices */
    @media screen and (min-width: 540px) {
      .card__content {
        width: 380px;
        padding-inline: 2rem;
      }
    }
    /* CTA */
    
    .cta {
      background-color: #f9f9f9;
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .cta-content {
      max-width: 800px;
      margin: 0 auto;
      
    }
    
    .cta-content h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    
    .cta-content p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 1em;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2C7865;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #e67e22;
    }
    
    
    /* FAQ */
    .faq {
      background-color: #fff;
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .faq-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 5%;
  }
    
    .faq-item {
      text-align: left;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    
    .faq-item:last-child {
      border-bottom: none;
    }
    
    .faq-item h3 {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }
    
    .faq-item p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 0.5em;
    }
    
  /* contact */
    
    .contact {
      background-color: #f9f9f9;
      padding: 50px 0;
      text-align: center;
      font-family: "Cormorant Upright", serif;
    }
    
    .contact-content {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .contact-content h2 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    
    .contact-content p {
      font-size: 1.2em;
      line-height: 1.6;
      margin-bottom: 1em;
    }
    
    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .contact-form button {
      padding: 10px 20px;
      background-color: #f39c12;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .contact-form button:hover {
      background-color: #e67e22;
    }
    
    /* Footer */
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .footer-logo img {
      width: 100px;
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .footer-social a {
      color: #fff;
      text-decoration: none;
      font-size: 1.5em;
      margin: 0 10px;
    }
    
    .footer-social a:hover {
      color: #f39c12;
    }
    
    .footer-bottom {
      margin-top: 20px;
    }
    
    